<!DOCTYPE HTML>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body{
	background-color: #fff;
}
.container{
	background-color: #eef2f5;
	width: 8100px;
    height:1700px;
}
.addtxt{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-size: 13px;
	width: 350px;
	background-color: #e5e8ed;
	font-weight: 500;
}
.form-control: focus{
	color: #000;
}
.second{
	width: 350px;
	background-color: white;
	border-radius: 4px;
	box-shadow: 10px 10px 5px #aaaaaa;
}
.text1{
	font-size: 13px;
    font-weight: 500;
    color: #56575b;
}
.text2{
	font-size: 13px;
    font-weight: 500;
    margin-left: 6px;
    color: #56575b;
}
.text3{
	font-size: 13px;
    font-weight: 500;
    margin-right: 4px;
    color: #828386;
}
.text3o{
	color: #00a5f4;

}
.text4{
	font-size: 13px;
    font-weight: 500;
    color: #828386;
}
.text4i{
	color: #00a5f4;
}
.text4o{
	color: white;
}
.thumbup{
	font-size: 13px;
    font-weight: 500;
    margin-right: 5px;
}
.thumbupo{
	color: #17a2b8;
}
.fleft {
    position: fixed;
    left:0px; 
    width: 20%;
    top:0;
background:grey;
    bottom: 0;
}
.ftop{
    top:0;
    background: #00c3f4;
    position: fixed;
    right: 274px;
    height: 50px;
    width: 59.5%;
    font-size: 30px;
    font-weight: 500;
    color:white;
}


.ftimer {

position:fixed;
right: 0px;
top: 0px;
    background:rgb(41, 36, 36);
    height: 3000px;
    width: 20%;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}




    </style>
    <body>

        
        <div class="fleft"></div>
        <div class="fright"></div>
        <div class="ftop"><b><center>WORLD TODAY</center></b></div>
        <div class="ftimer">timer</div>
        <div class="container justify-content-center mt-5 border-left border-right">
            <div class="d-flex justify-content-center pt-3 pb-2"> <input type="text" name="text" placeholder="+ Add a note" class="form-control addtxt"> </div>
            <div class="d-flex justify-content-center py-2">
                <div class="second py-2 px-2"> <span class="text1">Type your note, and hit enter to add it</span>
                    <div class="d-flex justify-content-between py-1 pt-2">
                        <div><img src="https://i.imgur.com/AgAC1Is.jpg" width="18"><span class="text2">Martha</span></div>
                        <div><span class="text3">Upvote?</span><span class="thumbup"><i class="fa fa-thumbs-o-up"></i></span><span class="text4">3</span></div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center py-2">
                <div class="second py-2 px-2"> <span class="text1">Type your note, and hit enter to add it</span>
                    <div class="d-flex justify-content-between py-1 pt-2">
                        <div><img src="https://i.imgur.com/tPvlEdq.jpg" width="18"><span class="text2">Curtis</span></div>
                        <div><span class="text3">Upvote?</span><span class="thumbup"><i class="fa fa-thumbs-o-up"></i></span><span class="text4">3</span></div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center py-2">
                <div class="second py-2 px-2"> <span class="text1">Type your note, and hit enter to add it</span>
                    <div class="d-flex justify-content-between py-1 pt-2">
                        <div><img src="https://i.imgur.com/gishFbz.png" width="18" height="18"><span class="text2">Beth</span></div>
                        <div><span class="text3 text3o">Upvoted</span><span class="thumbup"><i class="fa fa-thumbs-up thumbupo"></i></span><span class="text4 text4i">1</span></div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center py-2 pb-3">
                <div class="second py-2 px-2"> <span class="text1">Type your note, and hit enter to add it</span>
                    <div class="d-flex justify-content-between py-1 pt-2">
                        <div><img src="https://i.imgur.com/tPvlEdq.jpg" width="18"><span class="text2">Curtis</span></div>
                        <div><span class="text3">Upvote?</span><span class="thumbup"><i class="fa fa-thumbs-o-up"></i></span><span class="text4 text4o">1</span></div>
                    </div>
                </div>
            </div>
        </div>

       
       
       
       
       
       
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"></script>
    </body>
</html>